File: Tuning/sample_code/03_prof-ex/src/fortran/calc_positr.f90
!!$---End of Subroutine: calc_positr


!!$---Subroutine: calc_positr_diffuse
subroutine calc_positr_diffuse (NTOT,rbx,rby,rbz,rtx,rty,rtz)

  use common_par,only: dtusq

  use common_var,only: fx,fy,fz,mass
  
  implicit none
  integer,intent(in) :: NTOT
  double precision,intent(inout):: rbx(1:NTOT),rby(1:NTOT),rbz(1:NTOT)
  double precision,intent(inout):: rtx(1:NTOT),rty(1:NTOT),rtz(1:NTOT)

  !! /* local variables */
  integer :: ii

  double precision :: rxi,ryi,rzi
  
  !! perform a simple Verlet algorithm
  do ii = 1, NTOT

     rxi = 2.0d0*rtx(ii) - rbx(ii) + dtusq*fx(ii)/mass(ii)
     ryi = 2.0d0*rty(ii) - rby(ii) + dtusq*fy(ii)/mass(ii)
     rzi = 2.0d0*rtz(ii) - rbz(ii) + dtusq*fz(ii)/mass(ii)

     rbx(ii) = rtx(ii)
     rby(ii) = rty(ii)
     rbz(ii) = rtz(ii)

     rtx(ii) = rxi
     rty(ii) = ryi
     rtz(ii) = rzi

  end do

  return
end subroutine calc_positr_diffuse

File: Tuning/sample_code/03_prof-ex/src/c/calc_positr.c
/*--------------------------------------------------------------------*/
/* calc_positr_diffuse                                                */
/*--------------------------------------------------------------------*/
void calc_positr_diffuse ( InputData *IDp, AtomData *ADp,
		double rbx[], double rby[], double rbz[],
		double rtx[], double rty[], double rtz[])
{
  double rxi,ryi,rzi;

  /* get input data */
  int ntot = IDp->num_partot;
  double dtusq   = IDp->dtusq;

  /* perform a simple Verlet algorithm */
  for ( int i=0; i < ntot; i=i+1 ) {
    rxi = 2.0*rtx[i] - rbx[i] + dtusq * ADp->fx[i] / ADp->mass[i]; 
    ryi = 2.0*rty[i] - rby[i] + dtusq * ADp->fy[i] / ADp->mass[i]; 
    rzi = 2.0*rtz[i] - rbz[i] + dtusq * ADp->fz[i] / ADp->mass[i]; 

    rbx[i] = rtx[i];
    rby[i] = rty[i];
    rbz[i] = rtz[i];

    rtx[i] = rxi;
    rty[i] = ryi;
    rtz[i] = rzi;
  }

  return;
}
