File: OpenACC/sample_code/07_private/src/fortran/main.F90
! Copyright 2024 Research Organization for Information Science and Technology
program main
  use mytype,only: SP, DP, NSIZE, NREP
  use omp_lib
  implicit none
  
  integer :: i
  integer :: s

  real(kind=DP) :: elp
  real(kind=DP) :: elp0
  real(kind=SP) :: tmp
  real(kind=SP),allocatable,dimension(:) :: a

  external func_0, func_1, func_2, func_3, dummy

  allocate( a(1:NSIZE) )

  ! warm up
  do i = 1, NSIZE
    a(i) = 1.0_SP
  end do

  call func_3(NSIZE, a)

  ! func_0
  do i = 1, NSIZE
    a(i) = 1.0_SP
  end do

  elp0 = omp_get_wtime()

  do i = 1, NREP
    call func_0(NSIZE,a)
    call dummy(NSIZE,a,s)
    s = s + i
    do i = 1, NSIZE
      a(i) = 1.0_SP
    end do
  end do

  elp = omp_get_wtime() - elp0

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + a(i)
  end do

  write(6,'("[FUNC_0] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  ! func_1
  do i = 1, NSIZE
    a(i) = 1.0_SP
  end do

  elp0 = omp_get_wtime()

  do i = 1, NREP
    call func_1(NSIZE,a)
    call dummy(NSIZE,a,s)
    s = s + i
    do i = 1, NSIZE
      a(i) = 1.0_SP
    end do
  end do

  elp = omp_get_wtime() - elp0

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + a(i)
  end do

  write(6,'("[FUNC_1] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  ! func_2
  do i = 1, NSIZE
    a(i) = 1.0_SP
  end do

  elp0 = omp_get_wtime()

  do i = 1, NREP
    call func_2(NSIZE,a)
    call dummy(NSIZE,a,s)
    s = s + i
    do i = 1, NSIZE
      a(i) = 1.0_SP
    end do
  end do

  elp = omp_get_wtime() - elp0

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + a(i)
  end do

  write(6,'("[FUNC_2] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  ! func_3
  do i = 1, NSIZE
    a(i) = 1.0_SP
  end do

  elp0 = omp_get_wtime()

  do i = 1, NREP
    call func_3(NSIZE,a)
    call dummy(NSIZE,a,s)
    s = s + i
    do i = 1, NSIZE
      a(i) = 1.0_SP
    end do
  end do

  elp = omp_get_wtime() - elp0

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + a(i)
  end do

  write(6,'("[FUNC_3] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  deallocate ( a )
  stop
end program main

File: OpenACC/sample_code/07_private/src/c/main.c
int main (int argc, char ** argv)
{
  int s;
  double elp, elp0;
  float tmp;
  float *a;

  a = (float *)malloc( sizeof(float)*NSIZE );

  /* warm up */
  for (int i=0; i<NSIZE; ++i) {
    a[i] = 1.0f;
  }

  func_3(NSIZE,a); 

  /* func_0 */
  for (int i=0; i<NSIZE; ++i) {
    a[i] = 1.0f;
  }

  elp0 = omp_get_wtime();

  s = 0;

  for ( int i=0; i<NREP; ++i ) {
     func_0(NSIZE,a);
     s = dummy(NSIZE,a);
     s = s + i;
     for (int i=0; i<NSIZE; ++i) {
       a[i] = 1.0f;
     }
  }

  elp = omp_get_wtime() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += a[i];

  printf("[func_0] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  /* func_1 */
  for (int i=0; i<NSIZE; ++i) {
    a[i] = 1.0f;
  }

  elp0 = omp_get_wtime();

  s = 0;

  for ( int i=0; i<NREP; ++i ) {
     func_1(NSIZE,a);
     s = dummy(NSIZE,a);
     s = s + i;
     for (int i=0; i<NSIZE; ++i) {
       a[i] = 1.0f;
     }
  }

  elp = omp_get_wtime() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += a[i];

  printf("[func_1] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  /* func_2 */
  for (int i=0; i<NSIZE; ++i) {
    a[i] = 1.0f;
  }

  elp0 = omp_get_wtime();

  s = 0;

  for ( int i=0; i<NREP; ++i ) {
     func_2(NSIZE,a);
     s = dummy(NSIZE,a);
     s = s + i;
     for (int i=0; i<NSIZE; ++i) {
       a[i] = 1.0f;
     }
  }

  elp = omp_get_wtime() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += a[i];

  printf("[func_2] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  /* func_3 */
  for (int i=0; i<NSIZE; ++i) {
    a[i] = 1.0f;
  }

  elp0 = omp_get_wtime();

  s = 0;

  for ( int i=0; i<NREP; ++i ) {
     func_3(NSIZE,a);
     s = dummy(NSIZE,a);
     s = s + i;
     for (int i=0; i<NSIZE; ++i) {
       a[i] = 1.0f;
     }
  }

  elp = omp_get_wtime() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += a[i];

  printf("[func_3] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  free( a );

  return EXIT_SUCCESS;
}
