File: OpenACC/sample_code/05_saxpy/src/fortran/main.F90
! Copyright 2024 Research Organization for Information Science and Technology
program main
  use mykernel,only: saxpy_0, saxpy_1, dummy
  use mytype,only: SP, DP, NSIZE, NREP
  use timer,only: get_elp_time
  implicit none
  
  integer :: i
  integer :: s
  integer :: ielp0

  real(kind=DP) :: elp
  real(kind=SP) :: tmp
  real(kind=SP),allocatable,dimension(:) :: x
  real(kind=SP),allocatable,dimension(:) :: y

  allocate( x(1:NSIZE) )
  allocate( y(1:NSIZE) )

  ! saxpy_0
  do i = 1, NSIZE
    x(i) = 0.0001_SP
  end do

  call saxpy_0(NSIZE,3.0_SP,x,y) ! warm-up

  call get_elp_time(ielp0)

  do i = 1, NREP
    y(:) = 0.0_SP
    call saxpy_0(NSIZE,3.0_SP,x,y)
    s = s +  dummy(NSIZE,x)
  end do

  call get_elp_time(ielp0, elp)

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + y(i)
  end do

  write(6,'("[SAXPY_0] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  ! saxpy_1
  do i = 1, NSIZE
    x(i) = 0.0001_SP
  end do

  call get_elp_time(ielp0)

  do i = 1, NREP
    y(:) = 0.0_SP
    call saxpy_1(NSIZE,3.0_SP,x,y)
    s = s +  dummy(NSIZE,x)
  end do

  call get_elp_time(ielp0, elp)

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + y(i)
  end do

  write(6,'("[SAXPY_1] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  deallocate ( x )
  deallocate ( y )
  stop
end program main

File: OpenACC/sample_code/05_saxpy/src/c/main.c
int main (int argc, char ** argv)
{
  int s;
  double elp, elp0;
  float tmp;
  float *x, *y;

  x = (float *)malloc( sizeof(float)*NSIZE );
  y = (float *)malloc( sizeof(float)*NSIZE );

  /* saxpy0 */
  for (int i=0; i<NSIZE; ++i) {
    x[i] = 0.0001f;
  }

  saxpy_0(NSIZE,3.0f,x,y); /* warm up */

  elp0 = get_elp_time();

  s = 0;

  for ( int irep=0; irep<NREP; ++irep ) {
     for (int i=0; i<NSIZE; ++i) {
       y[i] = 0.0f;
     }
     saxpy_0(NSIZE,3.0f,x,y);
     s += dummy(NSIZE,x);
  }

  elp = get_elp_time() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += y[i];

  printf("[SAXPY_0] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  /* saxpy1 */
  for (int i=0; i<NSIZE; ++i) {
    x[i] = 0.0001f;
  }

  saxpy_1(NSIZE,3.0f,x,y); /* warm up */

  elp0 = get_elp_time();

  s = 0;

  for ( int irep=0; irep<NREP; ++irep ) {
     for (int i=0; i<NSIZE; ++i) {
       y[i] = 0.0f;
     }
     saxpy_1(NSIZE,3.0f,x,y);
     s += dummy(NSIZE,x);
  }

  elp = get_elp_time() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += y[i];

  printf("[SAXPY_1] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  free( x );
  free( y );

  return 0;
}
