File: Tuning/sample_code/06_matmatp/src/fortran/mykernel.F90
!=========================================================================
!  Simple implementation
!  * Memory access pattern 
!        stride  : non-contiguous access with stride > 1
!        cont    : contiguous access (stride 1 access)
!        register: on register 
! ====================================================
! loop depth |     MC         MA         MB
!  j         | stride      register    stride 
!  k         | register    stride      cont  
!  i         | cont        cont        register 
!=========================================================================
subroutine mmp_simple (MC, MA, MB, ns)
  integer,intent(in) :: ns 
  real(kind=DP),intent(in) :: MA(ns,ns), MB(ns,ns)
  real(kind=DP),intent(out) :: MC(ns,ns)

  integer :: i, j, k

  MC(:,:) = 0.0_DP

  do j = 1, ns
  do k = 1, ns
  do i = 1, ns
     MC(i,j) = MC(i,j) + MA(i,k)*MB(k,j) 
  end do
  end do
  end do
end subroutine mmp_simple

File: Tuning/sample_code/06_matmatp/src/c/mykernel.c
/*=========================================================================
 * Simple implementation
 * + Memory access pattern 
 *       stride  : non-contiguous access with stride > 1
 *       cont    : contiguous access (stride 1 access)
 *       register: on register 
 * ====================================================
 * loop depth |     mc         ma         mb 
 *  i         | stride      stride      register 
 *  k         | register    cont        stride  
 *  j         | cont        register    cont 
 *=======================================================================*/
void mmp_simple(const int ns, double mc[restrict][ns], 
  double ma[restrict][ns], double mb[restrict][ns])
/* use of variable arrays in C99 
 * note: double A[][ns] is equal to double (*A)[ns]  */
{
  int i, j, k;

  for ( i = 0; i < ns; ++i ) {
  for ( j = 0; j < ns; ++j ) {
     mc[i][j] = 0.0;  
  }}

  for ( i = 0; i < ns; ++i ) {
  for ( k = 0; k < ns; ++k ) {
  for ( j = 0; j < ns; ++j ) {
     mc[i][j] += ma[i][k]*mb[k][j];
  }}}
}
