File: Tuning/sample_code/06_matmatp/src/fortran/mykernel.F90

!=========================================================================
!  Exchanging loop, Transpose, and Blocking (two inner loops) 
!  * Memory access pattern 
!        stride  : non-contiguous access with stride > 1
!        cont    : contiguous access (stride 1 access)
!        register: on register 
! ====================================================
! loop depth |     MC        WMA         MB
!  j         | stride      register    stride 
!  i         | cont        stride      register 
!  k         | register    cont        cont  
!=========================================================================
subroutine mmp_lex_tp_blk (MC, MA, MB, ns, nbk1, nbk2, nbkr, nbkc)
  integer,intent(in) :: ns , nbk1, nbk2
  integer,intent(in) :: nbkr, nbkc
  real(kind=DP),intent(in) :: MA(ns,ns), MB(ns,ns)
  real(kind=DP),intent(out) :: MC(ns,ns)

  integer :: i, j, k, ii, kk
  real(kind=DP) :: WMA(ns,ns)

#if ! defined(NOT_USE_TRANS_BLK)
  call trans_blk(WMA,MA,ns,ns,nbkr,nbkc)
#else
  call trans(WMA,MA,ns,ns)
#endif
  
  MC(:,:) = 0.0_DP

  !   (cashe size per core/8bytes) > nbk1*nbk2 + nbk1 
  do ii = 1, ns, nbk2
  do kk = 1, ns, nbk1
  
     do j = 1, ns
     do i = ii, min(ns,ii+nbk2-1)
        do k = kk, min(ns,kk+nbk1-1)
           MC(i,j) = MC(i,j) + WMA(k,i)*MB(k,j) 
        end do
     end do
     end do
  
  end do
  end do
end subroutine mmp_lex_tp_blk

File: Tuning/sample_code/06_matmatp/src/c/mykernel.c
/*=========================================================================
 * Exchanging loop, Transpose, and Blocking (two inner loops) 
 * + Memory access pattern 
 *       stride  : non-contiguous access with stride > 1
 *       cont    : contiguous access (stride 1 access)
 *       register: on register 
 * ====================================================
 * loop depth |     mc         ma         work 
 *  i         | stride      stride      register 
 *  j         | cont        register    cont 
 *  k         | register    cont        cont  
 *=======================================================================*/
void mmp_lex_tp_blk(const int ns, const int nbk1, const int nbk2, 
  const int nbkr, const int nbkc, 
  double mc[restrict][ns], double ma[restrict][ns], double mb[restrict][ns])
/* use of variable arrays in C99 
 * note: double A[][ns] is equal to double (*A)[ns]  */
{
  int i, j, k, jj, kk;
  double work[ns][ns];

#if ! defined(NOT_USE_TRANS_BLK)
  trans_blk(ns,ns,nbkr,nbkc,work,mb); 
#else
  trans(ns,ns,work,mb); 
#endif

  for ( i = 0; i < ns; ++i ) {
  for ( j = 0; j < ns; ++j ) {
     mc[i][j] = 0.0;  
  }}

  /* (cache size/core)/8.0bytes > nbk1*nbk2 + nbk1                     */
  for ( jj = 0; jj < ns; jj += nbk2 ) {
  for ( kk = 0; kk < ns; kk += nbk1 ) {
     for ( i = 0; i < ns; ++i ) {
     for ( j= jj; j < MIN(ns,jj+nbk2); ++j ) {
        for ( k= kk; k < MIN(ns,kk+nbk1); ++k ) {
           mc[i][j] += ma[i][k]*work[j][k];
        }
     }}
  }}
}
