File: Tuning/sample_code/06_matmatp/src/fortran/mykernel.F90

!=========================================================================
!  Simple loop blocking
!  * Memory access pattern 
!        stride  : non-contiguous access with stride > 1
!        cont    : contiguous access (stride 1 access)
!        register: on register 
! ====================================================
! loop depth |     MC         MA         MB
!  j         | stride      register    stride 
!  k         | register    stride      cont  
!  i         | cont        cont        register 
!=========================================================================
subroutine mmp_simple_blk (MC, MA, MB, ns, nbk1, nbk2)
  integer,intent(in) :: ns, nbk1, nbk2
  real(kind=DP),intent(in) :: MA(ns,ns), MB(ns,ns)
  real(kind=DP),intent(out) :: MC(ns,ns)

  integer :: i, j, k, ii, kk

  MC(:,:) = 0.0_DP
  
  !   (cashe size per core/8bytes) > nbk1*nbk2 + nbk1 + nbk2
  do kk = 1, ns, nbk2
  do ii = 1, ns, nbk1

  do j = 1, ns
  do k = kk, min(ns, kk+nbk2-1)
  do i = ii, min(ns, ii+nbk1-1)
        MC(i,j) = MC(i,j) + MA(i,k)*MB(k,j) 
  end do
  end do
  end do

  end do
  end do
end subroutine mmp_simple_blk

File: Tuning/sample_code/06_matmatp/src/c/mykernel.c
/*=========================================================================
 * Simple implementation with loop blocking
 * + Memory access pattern 
 *       stride  : non-contiguous access with stride > 1
 *       cont    : contiguous access (stride 1 access)
 *       register: on register 
 * ====================================================
 * loop depth |     mc         ma         mb 
 *  i         | stride      stride      register 
 *  k         | register    cont        stride  
 *  j         | cont        register    cont 
 *=======================================================================*/
void mmp_simple_blk(const int ns, const int nbk1, const int nbk2, 
  double mc[restrict][ns], double ma[restrict][ns], double mb[restrict][ns])
/* use of variable arrays in C99 
 * note: double A[][ns] is equal to double (*A)[ns]  */
{
  int i, j, k, jj, kk;

  for ( i = 0; i < ns; ++i ) {
  for ( j = 0; j < ns; ++j ) {
     mc[i][j] = 0.0;  
  }}

  /* (cache size/core) > nbk1*nbk2 + nbk1 + nbk2        */
  for ( kk = 0; kk < ns; kk += nbk2 ) {
  for ( jj = 0; jj < ns; jj += nbk1 ) {
  for ( i = 0; i < ns; ++i ) {
     for ( k = kk; k < MIN(ns,kk+nbk2); ++k ) {
     for ( j = jj; j < MIN(ns,jj+nbk1); ++j ) {
        mc[i][j] += ma[i][k]*mb[k][j];
     }}
  }
  }}
}
