File: Tuning/sample_code/05_mattp/src/fortran/main.f90
!-----------------------------------------------------------------------
!  blocked mattp 
!-----------------------------------------------------------------------
subroutine mattp_bk ( a, a_tp, nr, nc, it, idm, nbk )
  implicit none

  integer,intent(in) :: nr, nc, it, nbk
  real(8),intent(in) :: a(nr,nc)

  integer,intent(out) :: idm
  real(8),intent(out) :: a_tp(nr,nc)
  !---------------------------------------------------------------------
  ! * local variables
  !---------------------------------------------------------------------
  integer :: i, j, ii, jj
  !---------------------------------------------------------------------
  ! * main routine 
  !---------------------------------------------------------------------
  do jj = 1, nc, nbk
  do ii = 1, nr, nbk

    do j = jj, min(jj+nbk-1,nc)
    do i = ii, min(ii+nbk-1,nr)
      a_tp(i,j) = a(j,i)  !! 1 load, 1 store, no FP operation
    enddo
    enddo

  enddo
  enddo

  idm = it - 1

  return
end subroutine

File: Tuning/sample_code/05_mattp/src/c/main.c
/*---------------------------------------------------------------------
 * blocked mattp
 *-------------------------------------------------------------------*/
void mattp_bk ( double *a, double *a_tp, const int nr, const int nc, 
                int it, int *idm, const int nbk ) {

  for ( int ii=0; ii<nr; ii+=nbk ) { 
    int iend = MIN(ii+nbk,nr) ; 
  for ( int jj=0; jj<nc; jj+=nbk ) {
    int jend = MIN(jj+nbk,nc) ; 

    for ( int i=ii; i<iend; ++i ) { 
    for ( int j=jj; j<jend; ++j ) {
       int id  = j + i*nc ; // What about stride? 
       int idt = i + j*nr ; // What about stride?
       a_tp[id] = a[idt] ;     // 1 load, 1 store, no FP operation
    }}

  }}

  *idm = it ;
}
