File: Tuning/sample_code/05_mattp/src/fortran/main.f90
!-----------------------------------------------------------------------
!  mattp 
!-----------------------------------------------------------------------
subroutine mattp ( a, a_tp, nr, nc, it, idm )
  implicit none

  integer,intent(in) :: nr, nc, it
  real(8),intent(in) :: a(nr,nc)

  integer,intent(out) :: idm
  real(8),intent(out) :: a_tp(nr,nc)
  !---------------------------------------------------------------------
  ! * local variables
  !---------------------------------------------------------------------
  integer :: i, j
  !---------------------------------------------------------------------
  ! * main routine 
  !---------------------------------------------------------------------
  do j = 1, nc
  do i = 1, nr

    a_tp(i,j) = a(j,i) !! 1 load, 1 sotre, no FP operation

  enddo
  enddo

  idm = it - 1

  return
end subroutine

File: Tuning/sample_code/05_mattp/src/c/main.c
/*---------------------------------------------------------------------
 * mattp
 *-------------------------------------------------------------------*/
void mattp ( double *a, double *a_tp, const int nr, const int nc, 
             int it, int *idm ) {

  for ( int i=0; i<nr; ++i ) {
  for ( int j=0; j<nc; ++j ) {
      int id  = j + i*nc ; 
      int idt = i + j*nr ;  // stride nr access on loop j
      a_tp[id] = a[idt] ;   // 1 load, 1 store, no FP operation
  }}

  *idm = it ;
}
