File: OpenACC/sample_code/03_kernels/src/fortran/main.F90
! Copyright 2025 Research Organization for Information Science and Technology
program main
  use mytype,only: SP, DP, NSIZE, NREP
#if defined(_OPENMP)
  use omp_lib
#endif
#if defined(_OPENACC)
  use openacc
#endif
  implicit none
  
  integer :: i
  integer :: s

  real(kind=DP) :: elp
  real(kind=DP) :: elp0
  real(kind=SP) :: tmp
  real(kind=SP),allocatable,dimension(:) :: x
  real(kind=SP),allocatable,dimension(:) :: y

  external saxpy_0, saxpy_omp_0, saxpy_1, dummy

  allocate( x(1:NSIZE) )
  allocate( y(1:NSIZE) )

  BLOCK
  integer :: nt, ng
#if defined(_OPENACC)
  integer(kind=acc_device_kind) :: dev_type
#endif
#if defined(_OPENMP)
  write(6,'("openmp_version=",1I10)') openmp_version   
  nt = omp_get_max_threads() 
  write(6,'("Number of OpenMP host threads     : ",1I3)') nt
#endif
#if defined(_OPENACC)
  write(6,'("openacc_version=",1I10)') openacc_version   
  dev_type = acc_get_device_type()
  ng = acc_get_num_devices(dev_type)
  if ( ng .eq. 0 ) then
     write(6,'("There is no available device.")')
     stop
  end if
  write(6,'("Number of OpenACC capable devices : ",1I3)') ng
#endif
  END BLOCK

  ! saxpy_0
  !$OMP PARALLEL DO SCHEDULE(STATIC)
  do i = 1, NSIZE
    x(i) = 1.0_SP
    y(i) = 2.0_SP
  end do
  !$OMP END PARALLEL DO

  call saxpy_0(NSIZE,3.0_SP,x,y) ! warm-up

  elp0 = omp_get_wtime()

  do i = 1, NREP
    call saxpy_0(NSIZE,3.0_SP,x,y)
    call dummy(NSIZE,x,s)
    s = s + i
  end do

  elp = omp_get_wtime() - elp0

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + y(i)
  end do

  write(6,'("[SAXPY_0] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  ! saxpy_1
  !$OMP PARALLEL DO SCHEDULE(STATIC)
  do i = 1, NSIZE
    x(i) = 1.0_SP
    y(i) = 2.0_SP
  end do
  !$OMP END PARALLEL DO

  call saxpy_1(NSIZE,3.0_SP,x,y) ! warm-up

  elp0 = omp_get_wtime()

  do i = 1, NREP
    call saxpy_1(NSIZE,3.0_SP,x,y)
    call dummy(NSIZE,x,s)
    s = s + i
  end do

  elp = omp_get_wtime() - elp0

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + y(i)
  end do

  write(6,'("[SAXPY_1] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp

  ! saxpy_omp_0
  !$OMP PARALLEL DO SCHEDULE(STATIC)
  do i = 1, NSIZE
    x(i) = 1.0_SP
    y(i) = 2.0_SP
  end do
  !$OMP END PARALLEL DO

  call saxpy_omp_0(NSIZE,3.0_SP,x,y) ! warm-up

  elp0 = omp_get_wtime()

  do i = 1, NREP
    call saxpy_omp_0(NSIZE,3.0_SP,x,y)
    call dummy(NSIZE,x,s)
    s = s + i
  end do

  elp = omp_get_wtime() - elp0

  tmp = 0.0
  do i = 1, NSIZE
    tmp = tmp + y(i)
  end do

  write(6,'("[SAXPY_OMP_0] elp_sec:",1F10.3,1X,"check:",1E15.8)') elp, tmp
  deallocate ( x )
  deallocate ( y )
  stop
end program main

File: OpenACC/sample_code/03_kernels/src/c/main.c
int main (int argc, char ** argv)
{
  int s;
  double elp, elp0;
  float tmp;
  float *x, *y;

  {
#if defined(_OPENMP)
  PRINTAPI(_OPENMP);
  int nt = omp_get_max_threads();
  fprintf(stdout,"Number of OpenMP host threads     : %d\n", nt);
#endif
#if defined(_OPENACC)
  PRINTAPI(_OPENACC);
  acc_device_t dev_type = acc_get_device_type();
  int ng = acc_get_num_devices(dev_type);
  if ( ng == 0 ) {
     fprintf(stdout,"There is no available device\n");
     return EXIT_FAILURE; 
  } 
  fprintf(stdout,"Number of OpenACC capable devices : %d\n", ng);
#endif
  }

  x = (float *)malloc( sizeof(float)*NSIZE );
  y = (float *)malloc( sizeof(float)*NSIZE );


  /* saxpy0 */
  #pragma omp parallel for schedule(static)
  for (int i=0; i<NSIZE; ++i) {
    x[i] = 2.0f;
    y[i] = 1.0f;
  }

  saxpy_0(NSIZE,3.0f,x,y); /* warm up */

  elp0 = omp_get_wtime();

  s = 0;

  for ( int i=0; i<NREP; ++i ) {
     saxpy_0(NSIZE,3.0f,x,y);
     s = dummy(NSIZE,x);
     s = s + i;
  }

  elp = omp_get_wtime() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += y[i];

  printf("[SAXPY_0] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  /* saxpy1 */
  #pragma omp parallel for schedule(static)
  for (int i=0; i<NSIZE; ++i) {
    x[i] = 2.0f;
    y[i] = 1.0f;
  }

  saxpy_1(NSIZE,3.0f,x,y); /* warm up */

  elp0 = omp_get_wtime();

  s = 0;

  for ( int i=0; i<NREP; ++i ) {
     saxpy_1(NSIZE,3.0f,x,y);
     s = dummy(NSIZE,x);
     s = s + i;
  }

  elp = omp_get_wtime() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += y[i];

  printf("[SAXPY_1] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  /* saxpy_omp_0 */
  #pragma omp parallel for schedule(static)
  for (int i=0; i<NSIZE; ++i) {
    x[i] = 2.0f;
    y[i] = 1.0f;
  }

  saxpy_omp_0(NSIZE,3.0f,x,y);

  elp0 = omp_get_wtime();

  s = 0;

  for ( int i=0; i<NREP; ++i ) {
     saxpy_omp_0(NSIZE,3.0f,x,y);
     s = dummy(NSIZE,x);
     s = s + i;
  }

  elp = omp_get_wtime() - elp0;

  tmp = 0.0f;
  for ( int i = 0; i<NSIZE; ++i) 
    tmp += y[i];

  printf("[SAXPY_OMP_0] elpase_sec: %10.3f check: %15.8E\n",elp,tmp);

  free( x );
  free( y );

  return 0;
}
