File: OpenACC/sample_code/04_parallel/src/fortran/main.F90
! Copyright 2024 Research Organization for Information Science and Technology
program main
  use mytype,only: SP, DP, NSIZE, NREP
  use omp_lib
  implicit none
  
  integer :: i
  integer :: s

  real(kind=DP) :: elp
  real(kind=DP) :: elp0
  real(kind=SP) :: tmp
  real(kind=SP) :: a(1:NSIZE)
  real(kind=SP) :: b(1:NSIZE)
  real(kind=SP) :: c(1:NSIZE)

  external add, saxpy, dummy

  ! add
  do i = 1, NSIZE
    a(i) = 0.0
    b(i) = 1.0 
    c(i) = 2.0
  end do

  elp0 = omp_get_wtime()

#if ! defined(USE_UNIFIED_MEM)
  !$acc data copyin(b(1:NSIZE),c(1:NSIZE)) copy(a(1:NSIZE))
#endif
  do i = 1, NREP
    call add(NSIZE,a,b,c)
    call dummy(NSIZE,a,s)
    s = s + i
  end do
#if ! defined(USE_UNIFIED_MEM)
  !$acc end data
#endif

  elp = omp_get_wtime() - elp0

  write(6,'("[ADD] elp_sec:",1F10.3,1X)') elp

  ! saxpy
  do i = 1, NSIZE
    a(i) = 0.0
    b(i) = 1.0 
  end do

  tmp = 1.0

  elp0 = omp_get_wtime()

#if ! defined(USE_UNIFIED_MEM)
  !$acc data copyin(b(1:NSIZE)) copy(a(1:NSIZE))
#endif
  do i = 1, NREP
    call saxpy(NSIZE,tmp,b,a)
    call dummy(NSIZE,a,s)
    s = s + i
  end do
#if ! defined(USE_UNIFIED_MEM)
  !$acc end data
#endif

  elp = omp_get_wtime() - elp0

  write(6,'("[SAXPY] elp_sec:",1F10.3,1X)') elp

  stop
end program main

File: OpenACC/sample_code/04_parallel/src/c/main.c
int main (int argc, char ** argv)
{
  int s;
  double elp, elp0;
  float tmp;
  float *a, *b, *c;

  a = (float *)malloc( sizeof(float)*NSIZE );
  b = (float *)malloc( sizeof(float)*NSIZE );
  c = (float *)malloc( sizeof(float)*NSIZE );

  /* add */
  for (int i=0; i<NSIZE; ++i) {
    a[i] = 0.0;
    b[i] = 1.0;
    c[i] = 2.0;
  }

  elp0 = omp_get_wtime();

  s = 0;

#if ! defined(USE_UNIFIED_MEM)
#pragma acc data copyin(b[0:NSIZE],c[0:NSIZE]) copy(a[0:NSIZE])
{
#endif
  for ( int i=0; i<NREP; ++i ) {
     add(NSIZE,a,b,c);
     s = dummy(NSIZE,a);
     s = s + i;
  }
#if ! defined(USE_UNIFIED_MEM)
}
#endif

  elp = omp_get_wtime() - elp0;

  printf("[ADD] elpase_sec: %10.3f\n",elp);

  /* saxpy */
  for (int i=0; i<NSIZE; ++i) {
    a[i] = 0.0;
    b[i] = 1.0;
  }

  tmp = 1.0f;

  elp0 = omp_get_wtime();

  s = 0;

#if ! defined(USE_UNIFIED_MEM)
#pragma acc data copyin(b[0:NSIZE]) copy(a[0:NSIZE])
{
#endif
  for ( int i=0; i<NREP; ++i ) {
     saxpy(NSIZE,tmp,b,a);
     s = dummy(NSIZE,a);
     s = s + i;
  }
#if ! defined(USE_UNIFIED_MEM)
}
#endif

  elp = omp_get_wtime() - elp0;

  printf("[SAXPY] elpase_sec: %10.3f\n",elp);

  free( a );
  free( b );
  free( c );

  return 0;
}
