File: Tuning/sample_code/09_unroll/src/fortran/main.f90
!-----------------------------------------------------------------------
! fma4_nf (loop unrolling expanding 4 times in outer loop, 
!          but no loop fusion)
!-----------------------------------------------------------------------
subroutine fma4_nf ( a, b, c, nout, nin, itr, idm ) 

  implicit none

  real(8),intent(inout) :: a(nin)

  integer,intent(in) :: nout, nin ,itr
  real(8),intent(in) :: b(nin), c(nin,nout)

  integer,intent(out) :: idm
  !---------------------------------------------------------------------
  ! local variables
  !---------------------------------------------------------------------
  integer :: i, j, nres

  nres = nout - 4*(nout/4)
  !---------------------------------------------------------------------
  ! unrolling 
  !---------------------------------------------------------------------
  do j = 1, nout-nres, 4

    !! increase statements
    do i = 1, nin
      a(i) = a(i) + b(i)*c(i,j)
    enddo
    do i = 1, nin
      a(i) = a(i) + b(i)*c(i,j+1)
    enddo
    do i = 1, nin
      a(i) = a(i) + b(i)*c(i,j+2)
    enddo
    do i = 1, nin
      a(i) = a(i) + b(i)*c(i,j+3)
    enddo

  enddo
  !---------------------------------------------------------------------
  ! residue
  !---------------------------------------------------------------------
  do j = nout-nres+1, nout
    do i = 1, nin
      a(i) = a(i) + b(i)*c(i,j)
    enddo
  enddo

  idm = itr - 1
end subroutine fma4_nf

File: Tuning/sample_code/09_unroll/src/c/main.c
/*----------------------------------------------------------------------
 *  fma4_nf (loop unrolling expanding 4 times in outer loop, 
 *           but no loop fusion)
 *--------------------------------------------------------------------*/
void fma4_nf ( double *a, double *b, double *c, 
           const int nout, const int nin, const int itr, int *idm ) {

  int nres = nout - 4*(nout/4) ;

  /*--------------------------------------------------------------------
   * unrolling 
   *------------------------------------------------------------------*/
  for ( int j=0; j<nout-nres; j+=4 ) {

    // increase the number of statements in loop w.r.t. j
    for ( int i=0; i<nin; ++i ) {
      int id= i + j*nin ;
      a[i] += b[i]*c[id] ;
    }
    for ( int i=0; i<nin; ++i ) {
      int id= i + (j+1)*nin ;
      a[i] += b[i]*c[id] ;
    }
    for ( int i=0; i<nin; ++i ) {
      int id= i + (j+2)*nin ;
      a[i] += b[i]*c[id] ;
    }
    for ( int i=0; i<nin; ++i ) {
      int id= i + (j+3)*nin ;
      a[i] += b[i]*c[id] ;
    }

  }
  /*--------------------------------------------------------------------
   * residue 
   *------------------------------------------------------------------*/
  for ( int j=nout-nres; j<nout; ++j ) {
    for ( int i=0; i<nin; ++i ) {
      int id= i + j*nin ;
      a[i] += b[i]*c[id] ;
    }
  }

  *idm = itr ;
}
